@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
	/* Layout */
	--mobile: 375px;
	--desktop: 1440px;
	--font-size: 1rem;
	--heading-text: 'Fraunces', serif;

	/* Colors */
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--soft-green: hsl(168, 34%, 70%);
	--dark-green: #25564b;
	--dark-blue: hsl(198, 62%, 26%);

	/* Grayscale */
	--black: hsl(212, 27%, 19%);
	--dark-gray: hsl(213, 9%, 39%);
	--gray: hsl(232, 10%, 55%);
	--light-gray: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
}

/* ===== GLOBAL STYLES ===== */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
	width: 100vw;
	font-family: 'Barlow', sans-serif;
	font-weight: 600;
	color: var(--black);
	font-size: var(--font-size);
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: var(--heading-text);
}

h2 {
	font-size: 1.25rem;
	font-weight: 900;
	margin-bottom: 60px;
	color: var(--gray);
	text-transform: uppercase;
	letter-spacing: 4px;
}

h3 {
	font-size: 2.25rem;
	font-weight: 900;
	margin-bottom: 24px;
}

h4 {
	font-size: 1.625rem;
	font-weight: 900;
	margin-bottom: 16px;
}

h5 {
	font-size: 1.125rem;
	font-weight: 900;
	margin-bottom: 8px;
}

p,
blockquote {
	line-height: 1.5;
	color: var(--dark-gray);
	margin-bottom: 24px;
}

span {
	font-size: 0.875rem;
	color: var(--gray);
}

/* ===== HEADER ===== */
header {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	padding: 40px;
	position: absolute;
}

header nav ul {
	display: flex;
	gap: 20px;
}

header .anchor {
	color: var(--white);
}

header .button {
	padding: 8px 20px;
	border-radius: 20px;
	background-color: var(--white);
	color: var(--black);
	font-family: var(--heading-text);
	text-transform: uppercase;
	font-size: 14px;
	transition: color 0.2s, background-color 0.2s;
}

header .button:hover {
	color: var(--white);
	background-color: #6eceff;
}

/* ===== HERO ===== */
.hero {
	width: 100vw;
	height: 100vh;
	background: url(../images/desktop/image-header.jpg) bottom;
	background-size: cover;
	display: grid;
	place-items: center;
}

.hero h1 {
	font-size: 3.5rem;
	font-weight: 900;
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-top: 40px;
}

.hero .arrow {
	align-self: start;
}

/* ===== RESUME ===== */
.resume {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 70vh;
	place-items: center;
}

.resume .card {
	max-width: 30vw;
}

.resume img,
.resume .card-image {
	width: 100%;
	height: 70vh;
	object-fit: cover;
}

.resume .card .learn-more {
	font-family: var(--heading-text);
	text-transform: uppercase;
	color: var(--black);
	font-weight: 900;
	position: relative;
}

.resume .card .learn-more::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	bottom: -4px;
	left: 0;
	z-index: -1;
	background-color: var(--yellow);
	transition: height 0.2s ease-out;
	opacity: 0.6;
}

.resume .card .learn-more:hover::after {
	height: calc(100% + 4px);
}

.resume .card .learn-more.red::after {
	background-color: var(--soft-red);
}

.resume .card-image {
	position: relative;
}

.resume .card-image .card {
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.resume .dark-green * {
	color: var(--dark-green);
}

.resume .dark-blue * {
	color: var(--dark-blue);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
	padding: 120px 80px;
	text-align: center;
}

.testimonials .clients {
	display: flex;
	justify-content: center;
	gap: 60px;
}

.testimonials .client {
	max-width: 35ch;
}

.testimonials .client img {
	max-width: 64px;
	border-radius: 50%;
	margin-bottom: 40px;
}

.testimonials .client blockquote {
	margin-bottom: 40px;
}

/* ===== GALLERY ===== */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.gallery img {
	width: 100%;
}

/* ===== FOOTER ==== */
footer {
	padding: 40px 0;
	text-align: center;
	background: var(--soft-green);
}

footer * {
	color: var(--dark-green);
}

footer img {
	margin-bottom: 24px;
}

footer nav ul {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 40px;
}

footer .socials {
	display: flex;
	justify-content: center;
	font-weight: 400;
	gap: 20px;
}

/* ===== MOBILE ===== */

@media screen and (max-width: 800px) {
	/* Header */
	header {
		padding: 30px 20px;
	}

	header nav ul {
		width: 20px;
		height: 4px;
		background: var(--white);
		border-radius: 4px;
		position: relative;
	}

	header nav ul::after {
		content: '';
		width: 20px;
		height: 4px;
		background: var(--white);
		border-radius: 4px;
		transform: translateY(7px);
		position: absolute;
	}

	header nav ul::before {
		content: '';
		width: 20px;
		height: 4px;
		background: var(--white);
		border-radius: 4px;
		transform: translateY(14px);
		position: absolute;
	}

	header nav ul li {
		display: none;
	}

	/* Hero */
	.hero h1 {
		font-size: 6vw;
	}

	/* Resume */
	.resume {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 70vh);
	}

	.resume .card {
		max-width: 85vw;
		width: 85vw;
		text-align: center;
	}

	.ord-1 {
		order: 1;
	}

	.ord-2 {
		order: 2;
	}

	.ord-3 {
		order: 3;
	}

	.ord-4 {
		order: 4;
	}

	.ord-5 {
		order: 5;
	}

	.ord-6 {
		order: 6;
	}

	/* ===== TESTIMONIALS ===== */
	.testimonials {
		padding: 40px 20px;
	}

	.testimonials h2 {
		margin-bottom: 40px;
	}

	.testimonials .clients {
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.testimonials .client img,
	.testimonials .client blockquote {
		margin-bottom: 20px;
	}

	/* ===== GALLERY ===== */
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
